#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 20 02:19:13 2023
# Process ID: 177408
# Current directory: /home/ubuntu/tryfir/tryfir.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/tryfir/tryfir.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/tryfir/tryfir.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 1996.807 MHz, CPU Physical cores: 2, Host memory: 8323 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/tryfir/tryfir.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/tryfir/tryfir.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 177445
WARNING: [Synth 8-6901] identifier 'yout' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:87]
WARNING: [Synth 8-6901] identifier 'sstready' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:93]
WARNING: [Synth 8-6901] identifier 'sstready' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:125]
WARNING: [Synth 8-6901] identifier 'int_task_ap_done' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:129]
WARNING: [Synth 8-6901] identifier 'int_ap_idle' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:130]
WARNING: [Synth 8-6901] identifier 'firstate' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:131]
WARNING: [Synth 8-6901] identifier 'smstate' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:132]
WARNING: [Synth 8-6901] identifier 'firstate' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:155]
WARNING: [Synth 8-6901] identifier 'sstready' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:161]
WARNING: [Synth 8-6901] identifier 'sstready' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:179]
WARNING: [Synth 8-6901] identifier 'sstready' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:191]
WARNING: [Synth 8-6901] identifier 'int_ap_start' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:201]
WARNING: [Synth 8-6901] identifier 'int_ap_start' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:206]
WARNING: [Synth 8-6901] identifier 'int_ap_start' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:240]
WARNING: [Synth 8-6901] identifier 'int_ap_idle' is used before its declaration [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:241]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 175 ; free virtual = 2240
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:21]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:21]
WARNING: [Synth 8-7129] Port SM_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 1228 ; free virtual = 3287
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 1277 ; free virtual = 3336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 1277 ; free virtual = 3336
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 1253 ; free virtual = 3312
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/tryfir/tryfir.srcs/constrs_1/new/constraints.xdc]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [/home/ubuntu/tryfir/tryfir.srcs/constrs_1/new/constraints.xdc:2]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/ubuntu/tryfir/tryfir.srcs/constrs_1/new/constraints.xdc:3]
Finished Parsing XDC File [/home/ubuntu/tryfir/tryfir.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.090 ; gain = 0.000 ; free physical = 1197 ; free virtual = 3256
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.090 ; gain = 0.000 ; free physical = 1197 ; free virtual = 3256
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1239 ; free virtual = 3298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1239 ; free virtual = 3298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1239 ; free virtual = 3298
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'r_data_reg' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:99]
WARNING: [Synth 8-327] inferring latch for variable 'tapa_reg' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:221]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1233 ; free virtual = 3293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 2     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP ymult0, operation Mode is: A*B.
DSP Report: operator ymult0 is absorbed into DSP ymult0.
DSP Report: operator ymult0 is absorbed into DSP ymult0.
DSP Report: Generating DSP ymult_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register ymult_reg is absorbed into DSP ymult_reg.
DSP Report: operator ymult0 is absorbed into DSP ymult_reg.
DSP Report: operator ymult0 is absorbed into DSP ymult_reg.
DSP Report: Generating DSP ymult0, operation Mode is: A*B.
DSP Report: operator ymult0 is absorbed into DSP ymult0.
DSP Report: operator ymult0 is absorbed into DSP ymult0.
DSP Report: Generating DSP ymult_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register ymult_reg is absorbed into DSP ymult_reg.
DSP Report: operator ymult0 is absorbed into DSP ymult_reg.
DSP Report: operator ymult0 is absorbed into DSP ymult_reg.
WARNING: [Synth 8-3917] design fir has port Tap_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port Tap_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port Tap_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port Tap_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port Tap_A[7] driven by constant 0
WARNING: [Synth 8-7129] Port SM_tready in module fir is either unconnected or has no load
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[31]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[30]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[29]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[28]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[27]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[26]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[25]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[24]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[23]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[22]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[21]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[20]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[19]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[18]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[17]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[16]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[15]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[14]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[13]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[12]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[11]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[10]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[9]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[8]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[7]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[6]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[5]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[4]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[3]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[2]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[1]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_data_reg[0]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:279]
WARNING: [Synth 8-3332] Sequential element (r_data_reg[31]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[30]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[29]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[28]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[27]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[26]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[25]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[24]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[23]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[22]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[21]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[20]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[19]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[18]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[17]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[16]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[15]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[14]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[13]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[12]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[11]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[10]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[9]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[8]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[7]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[6]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[5]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[4]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (r_data_reg[3]__0) is unused and will be removed from module fir.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tapa_reg[7]__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'smtlast_reg/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:152]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:152]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:152]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'dataa_reg[1]__1/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:94]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'dataa_reg[0]__1/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:94]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'int_task_ap_done_reg/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:280]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:280]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:280]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'int_ap_idle_reg/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:281]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:281]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:281]
WARNING: [Synth 8-3332] Sequential element (ymult_reg[47]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[46]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[45]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[44]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[43]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[42]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[41]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[40]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[39]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[38]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[37]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[36]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[35]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[34]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[33]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[32]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[31]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[30]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[29]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[28]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[27]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[26]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[25]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[24]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[23]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[22]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[21]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[20]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[19]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[18]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[17]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[16]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[15]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[47]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[46]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[45]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[44]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[43]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[42]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[41]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[40]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[39]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[38]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[37]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[36]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[35]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[34]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[33]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[32]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[31]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[30]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[29]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[28]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[27]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[26]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[25]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[24]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[23]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[22]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[21]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[20]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[19]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[18]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (ymult_reg[17]__0) is unused and will be removed from module fir.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1211 ; free virtual = 3275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1072 ; free virtual = 3136
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1071 ; free virtual = 3135
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5966] Removing register instance (\tapa_reg[0] ) from module (fir) as it has self-loop and (\tapa_reg[0]__0 ) is actual driver [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:221]
INFO: [Synth 8-5966] Removing register instance (\tapa_reg[0]__1 ) from module (fir) as it has self-loop and (\tapa_reg[0]__0 ) is actual driver [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
INFO: [Synth 8-5966] Removing register instance (smstate_reg__0) from module (fir) as it has self-loop and (smstate_reg) is actual driver [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:132]
INFO: [Synth 8-5966] Removing register instance (firstate_reg__0) from module (fir) as it has self-loop and (firstate_reg) is actual driver [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:131]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1054 ; free virtual = 3117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1069 ; free virtual = 3133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1069 ; free virtual = 3133
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[6] with 1st driver pin 'tapa_reg[6]__1/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[6] with 2nd driver pin 'tapa_reg[6]__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:204]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[6] with 3rd driver pin 'tapa_reg[6]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[5] with 1st driver pin 'tapa_reg[5]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[5] with 2nd driver pin 'tapa_reg[5]__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:204]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[5] with 3rd driver pin 'tapa_reg[5]__1/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[4] with 1st driver pin 'tapa_reg[4]__1/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[4] with 2nd driver pin 'tapa_reg[4]__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:204]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[4] with 3rd driver pin 'tapa_reg[4]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[3] with 1st driver pin 'tapa_reg[3]__1/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[3] with 2nd driver pin 'tapa_reg[3]__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:204]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[3] with 3rd driver pin 'tapa_reg[3]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[2] with 1st driver pin 'tapa_reg[2]__1/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[2] with 2nd driver pin 'tapa_reg[2]__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:204]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[2] with 3rd driver pin 'tapa_reg[2]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[1] with 1st driver pin 'tapa_reg[1]__1/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:91]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[1] with 2nd driver pin 'tapa_reg[1]__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:204]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Tap_A_OBUF[1] with 3rd driver pin 'tapa_reg[1]/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin int_ap_start with 1st driver pin 'int_ap_start_reg__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:201]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin int_ap_start with 2nd driver pin 'int_ap_start_reg/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:240]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin SS_tready_OBUF with 1st driver pin 'sstready_reg__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:161]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin SS_tready_OBUF with 2nd driver pin 'sstready_reg/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:191]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Data_A_OBUF[11] with 1st driver pin 'dataa_reg[11]__0/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:159]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Data_A_OBUF[11] with 2nd driver pin 'dataa_reg[11]__1/Q' [/home/ubuntu/tryfir/tryfir.srcs/sources_1/new/firhls.v:94]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       18|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1069 ; free virtual = 3133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1069 ; free virtual = 3133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1069 ; free virtual = 3133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1069 ; free virtual = 3133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | (A*B)'          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|fir         | A*B             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17+A*B)' | 0      | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    15|
|3     |DSP48E1 |     3|
|5     |LUT1    |     2|
|6     |LUT2    |    52|
|7     |LUT3    |     8|
|8     |LUT4    |    43|
|9     |LUT5    |     7|
|10    |LUT6    |    12|
|11    |FDRE    |   101|
|12    |LD      |     6|
|13    |IBUF    |   155|
|14    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1069 ; free virtual = 3133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 166 critical warnings and 102 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2919.090 ; gain = 0.000 ; free physical = 1140 ; free virtual = 3203
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2919.098 ; gain = 16.008 ; free physical = 1140 ; free virtual = 3203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.098 ; gain = 0.000 ; free physical = 1249 ; free virtual = 3313
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.098 ; gain = 0.000 ; free physical = 1209 ; free virtual = 3273
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 6 instances

Synth Design complete, checksum: b9e0e43f
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 118 Warnings, 138 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.098 ; gain = 16.016 ; free physical = 1410 ; free virtual = 3474
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/tryfir/tryfir.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 02:19:41 2023...
